#portfolio .title-section {
  margin-left: 17rem;
}
#portfolio .title-section__divider {
  margin-left: 17rem;
}
#portfolio .container-grid {
  margin-left: 3.4rem;
  display: grid;
  height: 90vh;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(6,1fr);
  grid-template-areas: 
  "img1 img2 img3 img3 img3"
  "img1 img2 img3 img3 img3"
  "img4 img4 img3 img3 img3"
  "img4 img4 img3 img3 img3"
  "img6 img6 img5 img5 img5"
  "img6 img6 img5 img5 img5";
  gap: 5px;
}
#portfolio .container-grid .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#portfolio .container-grid .img:hover {
  filter: grayscale(80%);
  cursor: pointer;
  transition: filter .5%;
}
#portfolio .container-grid .img-1 {
  grid-area: img1;
}
#portfolio .container-grid .img-2 {
  grid-area: img2;
}
#portfolio .container-grid .img-3 {
  grid-area: img3;
}
#portfolio .container-grid .img-4 {
  grid-area: img4;
}
#portfolio .container-grid .img-5 {
  grid-area: img5;
}
#portfolio .container-grid .img-6 {
  grid-area: img6;
}

#portfolio .container-img {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  background-color: hsla(0, 0%, 0%, 0.808);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform .4s ease-in; 
  z-index: 1000;
}
#portfolio .container-img.move {
  transform: translateX(0);
}
#portfolio .container-img .img-show {
  height: 80%;
  transform: scale(0);
  display: block;
  object-fit: cover;
  transition: transform .2s .4s;
}
#portfolio .container-img .show {
  transform: scale(1);
}
#portfolio .container-img .copy {
  position: fixed;
  bottom: 3rem;
  color: white;
}
#portfolio .container-img .bx {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 3rem;
  color: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  #portfolio .title-section {
    margin-left: 4rem;
  }
  #portfolio .title-section__divider {
    margin-left: 4rem;
  }
  #portfolio .container-grid {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-template-areas: 
    "img1 img2"
    "img1 img2"
    "img3 img4"
    "img3 img4"
    "img5 img6"
    "img5 img6";
    gap: 3px;
  }
}

@media (max-width: 575.98px) {
  #portfolio .title-section {
    margin-left: 5rem;
  }
  #portfolio .title-section__divider {
    margin-left: 5rem;
  }
  #portfolio .container-grid {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-template-areas: 
    "img1 img2"
    "img1 img2"
    "img3 img4"
    "img3 img4"
    "img5 img6"
    "img5 img6";
    gap: 3px;
  }
}